body {
  padding: 0;
  margin: 0;
}

header {
  background-color: #e64313;
  color: #182c32;
  padding: 10px 0;
  text-align: center;
}

#navmenu {
    padding: 0;
    margin: 0;
    background-color: #e26c1a;
  }
  
  .navmenuslot {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    
    background-color: #e26c1a; /* Background color */
  }
  
  .navmenulink {
    text-decoration: none;
    color: #000; /* Link color */
  }
  
  .navmenulink:hover {
    color: #fff; /* Link color on hover */
    background-color: #ff933a; /* Background color on hover */
  }

  .home-logo {
    font-size: 60px;
    text-align: center;
    text-decoration: none;
    display: block;
    color:#000;
}
  
  footer {
    background-color:#182c32;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.div-vert {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 70hv;
}

.outer-rectangle-lab {
  margin: 60px auto 0;
  width: 60%;
  max-width: 600px;
  background-color: #7eb7aa;
  padding: 20px;
  border-radius: 20px;
  overflow-x: auto; /* Enable horizontal scrolling if content exceeds width */
  white-space: nowrap;
}

.inner-rectangle {
  width: 150px;
  height: 50px;
  background-color: #182c32;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffc1ae;
  /* font-weight: bold; */
  border-radius: 10px;
  font-size: 20px;
  text-decoration: wavy;
  font-family: 'Montserrat', sans-serif;
}

.outer-rectangle {
  margin: 0 auto;
  width: 40%;
  height: 2vh;
  background-color: #333;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 45px;
  border-radius: 25px;
  
}

.inner-rectangle-lab {
  width: 150px;
  height: 50px;
  background-color: #feda7c;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #182c32;
  border-radius: 10px;
  font-size: 28px; 
  font-style: italic; 
  text-decoration: wavy; 
  height: 50px;
  }
  

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  gap: 10px;
  justify-items: center; 
}